<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Golden Courage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Mr+Dafoe' rel='stylesheet' type='text/css'>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

<header id="site-header" role="banner">
    <div class="logo-bar">
        <h1 class="logo"><a href="/">Golden Courage International</a></h1>
    </div>
    <div id="mobile-donate-container">
        <div class="mobile-donate-btn">
            <a href="#"><button>Donate</button></a>
        </div>
    </div>
    <a href="#siteNavigation" class="menuToggle">
        <span class="hamburger"></span>
    </a>
    <nav role="navigation" class="siteNavigation" id="siteNavigation" aria-label="Primary">
        <div class="nav-contain">
            <ul class="mainNavigation">
                <li><a href="">About Us</a></li>
                <li><a href="">Impact</a></li>
                <li><a href="">Meet The Childrem</a></li>
                <li><a href="">Our Initiatives</a></li>
                <li><a href="">Make A Difference</a></li>
                <li><a href="">Contact</a></li>
            </ul> <!-- /.mainNavigation -->
            <div class="desktop-donate-btn">
                <a class="desktop-donate-a" href="#">Donate</a>
                <ul class="donate-dropdown">
                    <li><a href="#"><span>$10</span> Personal Care Items</a></li>
                    <li><a href="#"><span>$50</span> School Supplies</a></li>
                    <li><a href="#"><span>$75</span> Clothing</a></li>
                    <li><a href="#"><span>$99</span> Three Months of Food</a></li>
                    <li><a href="#">Personalized Gift</a></li>
                </ul>
            </div>
        </div> <!-- ===close nav-contain=== -->
    </nav> <!-- /.siteNavigation -->
</header> <!-- /.siteHeader -->


<section id="internal-banner-section">
    <div class="internal-banner-container">
        <div class="internal-banner">
            <h1>ABOUT US</h1>
        </div>
    </div>
</section>


<section id="child-details-section">
    <div class="child-details-wrapper">
        <div class="child-details-container">
            <div class="child-details">
                <div class="details-head">
                    <div class="child-pic">
                    <img src="assets/img/ourmission.jpg" alt="Little Kid">
                </div>
                <div class="details-title">
                    <h1>Lizhuang</h1>
                    <h3>"If I ding't have the opportunity from Golden Courage, I know my world would be very small."</h3>
                    <a href="#">Sponsor Lizhuang</a>
                </div>
            </div>
            <div class="child-details-body">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quos, error similique nostrum optio itaque vitae velit enim libero laborum odio doloremque, nobis ex, eum magni! Quas, molestiae in. Eos?</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quos, error similique nostrum optio itaque vitae velit enim libero laborum odio doloremque, nobis ex, eum magni! Quas, molestiae in. Eos?</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quos, error similique nostrum optio itaque vitae velit enim libero laborum odio doloremque, nobis ex, eum magni! Quas, molestiae in. Eos?</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quos, error similique nostrum optio itaque vitae velit enim libero laborum odio doloremque, nobis ex, eum magni! Quas, molestiae in. Eos?</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quos, error similique nostrum optio itaque vitae velit enim libero laborum odio doloremque, nobis ex, eum magni! Quas, molestiae in. Eos?</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quos, error similique nostrum optio itaque vitae velit enim libero laborum odio doloremque, nobis ex, eum magni! Quas, molestiae in. Eos?</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quos, error similique nostrum optio itaque vitae velit enim libero laborum odio doloremque, nobis ex, eum magni! Quas, molestiae in. Eos?</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quos, error similique nostrum optio itaque vitae velit enim libero laborum odio doloremque, nobis ex, eum magni! Quas, molestiae in. Eos?</p>
           </div>
            </div>
        </div>
    </div>
</section>





<section id="children-bar-section">
    <div class="children-bar-wrapper">
        <div class="children-bar-container">
            <div class="children-bar">
                
            </div>
        </div>
    </div>
</section>


<footer>
    <div id="footer-section">
        <div id="upper-footer">
            <div class="upper-footer-wrapper">
                <div class="upper-footer-container">
                    <div class="upper-footer-txt">
                        <h2>Change The World.</h2>
                        <h2>Change Yours.</h2>
                        <h2>This Changes Everything.</h2>
                    </div>
                    <div class="volunteer-donate">
                        <a href="#">Volunteer</a>
                        <div class="or-bar">OR</div>
                        <a href="#">Donate Now</a>
                    </div> <!-- ===close volunteer-donate=== -->
                </div> <!-- ===close upper-footer-container=== -->
            </div> <!-- ===close upper-footer-wrapper=== -->
        </div> <!-- ===close upper-footer=== -->
        <div id="lower-footer">
            <div class="lower-footer-wrapper">
                <div class="lower-footer-container">
                    <h4>A Beam &amp; Hinge Website</h4>
                    <p>&copy; Copyright 2014 Golden Courage International</p>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.3.min.js"><\/script>')</script>

<script src="assets/js/scripts.js"></script>
</body>
</html>
